# Androida12

./: settings.gradle
app/: .gitignore  Bolesym.jks  build.gradle
app/src/androidTest/java/com/peluac/vataret/ucatale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwesupera/goldbole/: AvatarType.kt  MainActivity.kt  SelBoyAvatarActivity.kt
app/src/main/java/com/gwesupera/goldbole/imp/: ItemAvatarClickListener.kt  ItemEditAvatarAddStickerClickListener.kt  ItemEditAvatarClickListener.kt
app/src/main/java/com/gwesupera/goldbole/model/: HomeItemModel.kt  RecordInfo.kt
app/src/main/java/com/gwesupera/goldbole/observer/: ObserverCallback.kt  ShareDataManager.kt
app/src/main/java/com/gwesupera/goldbole/ui/: ALikeWebView.kt
app/src/main/java/com/gwesupera/goldbole/utils/: BitmapManager.kt  FilterUtil.kt  GlideRoundTransform.kt
app/src/main/java/com/gwesupera/goldbole/view/: BaseStickerView.java  DipToPx.java  GlideRoundTransform1.java  IGVBean.java  SShapeFrameLayout.kt  SShapeLinearLayout.kt  SShapeManager.kt  SShapeModel.kt  SShapeRelativeLayout.kt  StickerView.java
app/src/main/java/com/peluac/vataret/sticker/: WoybuZdosDishaAttrsObject.java  WoybuZdosDishaBackupObject.java  WoybuZdosDishaBaiseObject.java  WoybuZdosDishaBiyanStringsObject.java  WoybuZdosDishaBottomObject.java  WoybuZdosDishaDianMainObject.java  WoybuZdosDishaEditCallbackActivity.java  (+14 more)
app/src/main/res/drawable/: rounded_bottom_sheet_background.xml  seekbar_jianbianse.xml  seekbar_sel.xml  woybuzdosdisha_like.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_woybuzdosdishaeditcallbackactivity.xml  activity_woybuzdosdishahuakuaijianbianseactivity.xml  activity_woybuzdosdishalayoutcategoriesactivity.xml  activity_woybuzdosdishalinearmanageractivity.xml  activity_woybuzdosdishatransformactivity.xml  dialog_bottom_all_categories.xml  dialog_couple_avatar_layout.xml  dialog_privacy_agreement.xml  fragment_choose_avatar.xml  fragment_edit_avatar.xml  fragment_home.xml  fragment_sel_boy_avatar.xml  fragment_set_up.xml  item_edit_avatar_layout.xml  item_home_layout.xml  item_seekbar_avatar.xml  woybuzdosdisha_activity.xml  woybuzdosdisha_adjust.xml  woybuzdosdisha_application_sheet.xml  woybuzdosdisha_data.xml  woybuzdosdisha_edit.xml  woybuzdosdisha_fragment_utils.xml  woybuzdosdisha_login_huantu.xml  woybuzdosdisha_login_type.xml  woybuzdosdisha_manager.xml  woybuzdosdisha_setup.xml  woybuzdosdisha_setup_huantu.xml
app/src/main/res/mipmap-anydpi-v26/: woybuzdosdisha_enter_nosel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/like/aaxx/: ExampleUnitTest.kt
(+95 files in other folders)
