<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<ScrollView
android:background="#84479A"
android:visibility="gone"
android:layout_width="239dp"
android:layout_height="226dp"
android:orientation="horizontal">
</ScrollView>

</LinearLayout>