<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<ScrollView
android:orientation="vertical"
android:paddingTop="32dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp">
<LinearLayout
android:orientation="vertical"
android:layout_height="131dp"
android:background="#E3D642"
android:layout_width="154dp"
android:padding="64dp"
android:visibility="gone">
<EditText
android:gravity="left"
android:background="#E5934B"
android:layout_width="0dp"
android:layout_marginRight="7dp"
android:textSize="22sp"
android:paddingBottom="48dp"
android:layout_height="0dp"/>
<LinearLayout
android:orientation="vertical"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="28dp"
android:background="#CE9AB5">
</LinearLayout>
<EditText
android:layout_width="0dp"
android:hint="cdjpegCpuflagsDownshift"
android:paddingRight="34dp"
android:lines="1"
android:textSize="16sp"
android:textColor="#2ABE8E"
android:gravity="right"
android:layout_height="0dp"
android:layout_marginBottom="76dp"/>
<ImageView
android:layout_height="0dp"
android:background="#32D09F"
android:layout_marginBottom="57dp"
android:layout_width="0dp"
android:visibility="gone"/>
<EditText
android:lines="5"
android:layout_marginTop="47dp"
android:hint="tringEyboardCswap"
android:layout_height="0dp"
android:text="sendersScoreSerif"
android:textColor="#C433D1"
android:gravity="center"
android:visibility="invisible"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:background="#C06C1B"
android:layout_marginBottom="43dp"
android:paddingTop="58dp"
android:layout_width="0dp"/>
<LinearLayout
android:layout_width="164dp"
android:paddingBottom="97dp"
android:visibility="gone"
android:orientation="horizontal"
android:background="#195B4D"
android:layout_height="25dp">
</LinearLayout>
<ImageView
android:paddingRight="16dp"
android:visibility="invisible"
android:layout_marginBottom="20dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#3CCE42"/>
</LinearLayout>
</ScrollView>

</LinearLayout>