<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<TextView
android:layout_height="0dp"
android:textColor="#4FC7D1"
android:background="#95D850"
android:paddingTop="35dp"
android:layout_width="0dp"
android:textSize="21sp"/>

</LinearLayout>