<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC020202">
    <ImageView
        android:id="@+id/img_pop_bg"
        android:layout_width="373dp"
        android:layout_height="373dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pop_bg" />

   <RelativeLayout
       android:id="@+id/rl_head"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="130dp"
       android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_avatar1"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="63dp"
        android:src="@mipmap/h1_h" />

    <ImageView
        android:id="@+id/img_xin1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="163dp"
        android:src="@mipmap/xiao_aiixn" />

    <ImageView
        android:id="@+id/img_avatar2"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="42dp"
        android:src="@mipmap/qz1_h" />

    <ImageView
        android:id="@+id/img_xin2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="189dp"
        android:src="@mipmap/xiao_aiixn" />
   </RelativeLayout>
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="382dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/couple_avatar1"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <com.peluac.vataret.ucatale.view.SShapeFrameLayout
        android:id="@+id/fl_layout_download"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="486dp"
        app:s_corner_radius="19dp"
        app:s_solid_gradient_center_color="#FE203A"
        app:s_solid_gradient_end_color="#FE203A"
        app:s_solid_gradient_start_color="#FE203A"
        app:s_stroke_width="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:text="@string/download"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </com.peluac.vataret.ucatale.view.SShapeFrameLayout>

    <com.peluac.vataret.ucatale.view.SShapeFrameLayout
        android:id="@+id/fl_layout_change_avatar"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        app:s_corner_radius="19dp"
        app:s_stroke_gradient_center_color="#FE203A"
        app:s_stroke_gradient_end_color="#FE203A"
        app:s_stroke_gradient_start_color="#FE203A"
        app:s_stroke_width="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/change_avatar"
            android:textColor="#FE203A"
            android:textSize="14dp" />
    </com.peluac.vataret.ucatale.view.SShapeFrameLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:src="@mipmap/pop_delete_bai" />

</RelativeLayout>