<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C0707"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="28dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="26dp"
            android:text="@string/choose_title"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <ImageView
        android:id="@+id/img_edit_enter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="359dp"
        android:src="@mipmap/edit_enter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_touxiang"
            android:layout_width="65dp"
            app:s_corner_radius="10dp"
            app:s_solid_gradient_center_color="#FE203A"
            app:s_solid_gradient_end_color="#FE203A"
            app:s_solid_gradient_start_color="#FE203A"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="33dp"
                android:src="@mipmap/baise_touxiang"
                android:layout_gravity="center"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/biyan"
                android:layout_width="17dp"
                android:visibility="gone"
                android:src="@mipmap/biyan"
                android:layout_gravity="end"
                android:layout_height="13dp"/>
        </com.peluac.vataret.ucatale.view.SShapeFrameLayout>
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_touxiang1"
            android:layout_width="65dp"
            app:s_corner_radius="10dp"
            app:s_solid_gradient_center_color="#000000"
            app:s_solid_gradient_end_color="#000000"
            app:s_solid_gradient_start_color="#000000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/touxiang1"
                android:layout_width="33dp"
                android:src="@mipmap/heise_touxiang"
                android:layout_gravity="center"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/biyan1"
                android:layout_width="17dp"
                android:src="@mipmap/biyan"
                android:layout_gravity="end"
                android:layout_height="13dp"/>
        </com.peluac.vataret.ucatale.view.SShapeFrameLayout>
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_touxiang2"
            android:layout_width="65dp"
            app:s_corner_radius="10dp"
            app:s_solid_gradient_center_color="#000000"
            app:s_solid_gradient_end_color="#000000"
            app:s_solid_gradient_start_color="#000000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/touxiang2"
                android:layout_width="33dp"
                android:src="@mipmap/heise_touxiang"
                android:layout_gravity="center"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/biyan2"
                android:layout_width="17dp"
                android:src="@mipmap/biyan"
                android:layout_gravity="end"
                android:layout_height="13dp"/>
        </com.peluac.vataret.ucatale.view.SShapeFrameLayout>
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_touxiang3"
            android:layout_width="65dp"
            app:s_corner_radius="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:s_solid_gradient_center_color="#000000"
            app:s_solid_gradient_end_color="#000000"
            app:s_solid_gradient_start_color="#000000"
            android:layout_weight="1"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/touxiang3"
                android:layout_width="33dp"
                android:src="@mipmap/heise_touxiang"
                android:layout_gravity="center"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/biyan3"
                android:layout_width="17dp"
                android:src="@mipmap/biyan"
                android:layout_gravity="end"
                android:layout_height="13dp"/>
        </com.peluac.vataret.ucatale.view.SShapeFrameLayout>
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_touxiang4"
            android:layout_width="65dp"
            app:s_corner_radius="10dp"
            android:layout_marginStart="5dp"
            app:s_solid_gradient_center_color="#000000"
            app:s_solid_gradient_end_color="#000000"
            app:s_solid_gradient_start_color="#000000"
            android:layout_weight="1"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/touxiang4"
                android:layout_width="33dp"
                android:src="@mipmap/heise_touxiang"
                android:layout_gravity="center"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/biyan4"
                android:layout_width="17dp"
                android:src="@mipmap/biyan"
                android:layout_gravity="end"
                android:layout_height="13dp"/>
        </com.peluac.vataret.ucatale.view.SShapeFrameLayout>

    </LinearLayout>

    <com.peluac.vataret.ucatale.view.SShapeFrameLayout
        android:id="@+id/fl_all_categories"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:s_corner_radius="20dp"
        app:s_solid_gradient_center_color="#000000"
        app:s_solid_gradient_end_color="#000000"
        app:s_solid_gradient_start_color="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_all_categories"
            android:textColor="@color/white"/>

    </com.peluac.vataret.ucatale.view.SShapeFrameLayout>

</RelativeLayout>