<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#2C0707"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="24dp">
       <com.peluac.vataret.ucatale.view.SShapeFrameLayout
           android:id="@+id/fl_baohedu_start"
           android:layout_width="24dp"
           android:layout_height="24dp"
           app:s_solid_gradient_end_color="@color/white"
           app:s_solid_gradient_center_color="@color/white"
           app:s_solid_gradient_start_color="@color/white"
           app:s_corner_radius="8dp"/>
       <SeekBar
           android:id="@+id/seek_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxHeight="8dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:layout_toEndOf="@id/fl_baohedu_start"
           android:layout_toStartOf="@id/img_baohedu_end"
           android:minHeight="8dp"
           android:layout_centerVertical="true"
           android:progress="50"
           android:paddingStart="-0dp"
           android:paddingEnd="-0dp"
           android:progressDrawable="@drawable/seekbar_baohedu"
           android:thumb="@mipmap/huakuai" />
       <ImageView
           android:id="@+id/img_baohedu_end"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_alignParentEnd="true"
           android:src="@mipmap/edit_adjust_saturation"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="24dp">
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_vignette_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:s_solid_gradient_end_color="#3B3B3B"
            app:s_solid_gradient_center_color="#3B3B3B"
            app:s_solid_gradient_start_color="#3B3B3B"
            app:s_corner_radius="8dp"/>
        <SeekBar
            android:id="@+id/seek_bar_vignette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/fl_vignette_start"
            android:layout_toStartOf="@id/img_vignette_end"
            android:minHeight="8dp"
            android:layout_centerVertical="true"
            android:progress="10"
            android:paddingStart="-0dp"
            android:paddingEnd="-0dp"
            android:progressDrawable="@drawable/seekbar_jianbianse"
            android:thumb="@mipmap/huakuai" />
        <ImageView
            android:id="@+id/img_vignette_end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/edit_adjust_vignette"/>
    </RelativeLayout>
</LinearLayout>