<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_item_head"
        android:layout_width="204dp"
        android:src="@mipmap/h1_h_d"
        android:layout_height="204dp"/>
    <com.gwesupera.goldbole.view.SShapeFrameLayout
        android:layout_width="133dp"
        android:layout_height="40dp"
        app:s_solid_gradient_center_color="#FFFFFF"
        app:s_solid_gradient_start_color="#FFFFFF"
        app:s_solid_gradient_end_color="#FFFFFF"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="180dp"
        app:s_corner_radius="20dp">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:text="Lively"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </com.gwesupera.goldbole.view.SShapeFrameLayout>

</RelativeLayout>