<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#2C0707"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="24dp">
       <com.peluac.vataret.ucatale.view.SShapeFrameLayout
           android:id="@+id/fl_baohedu_start"
           android:layout_width="24dp"
           android:layout_height="24dp"
           app:s_solid_gradient_end_color="@color/white"
           app:s_solid_gradient_center_color="@color/white"
           app:s_solid_gradient_start_color="@color/white"
           app:s_corner_radius="8dp"/>
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
android:layout_width="15dp"
android:paddingRight="85dp"
android:orientation="horizontal"
android:layout_height="wrap_content"
android:background="#66C0A8"
android:visibility="gone">
<View
android:background="#490ECA"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"/>
<EditText
android:gravity="right"
android:lines="7"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="24sp"
android:paddingRight="62dp"
android:layout_margin="95dp"
android:visibility="visible"
android:textColor="#DB1261"
android:background="#2D55C3"/>
<ScrollView
android:layout_height="wrap_content"
android:orientation="horizontal"
android:visibility="gone"
android:paddingTop="56dp"
android:layout_width="7dp">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="98dp"
android:orientation="horizontal"
android:visibility="visible"
android:background="#A56135">
</LinearLayout>
</ScrollView>
<LinearLayout
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="62dp"
android:visibility="gone"
android:background="#D7B744">
<EditText
android:layout_height="0dp"
android:layout_marginRight="1dp"
android:background="#7A734E"
android:lines="1"
android:textSize="15sp"
android:layout_width="0dp"
android:text="ssrcsSomeDeferrer"
android:gravity="right"
android:visibility="invisible"
android:paddingBottom="71dp"/>
<EditText
android:layout_height="0dp"
android:background="#E594BA"
android:visibility="invisible"
android:hint="rubberDedupeLanguages"
android:layout_marginRight="20dp"
android:textColor="#82EBBB"
android:layout_width="0dp"
android:paddingLeft="3dp"/>
<TextView
android:gravity="bottom"
android:paddingBottom="60dp"
android:background="#AA1888"
android:text="mmshVariancesAsfcrypt"
android:layout_width="0dp"
android:textSize="18sp"
android:layout_marginLeft="5dp"
android:layout_height="0dp"
android:visibility="visible"/>
</LinearLayout>
<TextView
android:background="#B70C34"
android:layout_width="0dp"
android:layout_height="0dp"
android:textSize="15sp"
android:visibility="invisible"
android:layout_marginRight="4dp"
android:text="packetizationPaddedMesage"
android:lines="2"
android:textColor="#BA522F"
android:paddingBottom="89dp"/>
<View
android:visibility="gone"
android:layout_height="0dp"
android:background="#28AB32"
android:layout_marginTop="71dp"
android:paddingTop="51dp"
android:layout_width="0dp"/>
</LinearLayout>
<ImageView
android:layout_width="0dp"
android:visibility="invisible"
android:paddingRight="90dp"
android:layout_marginLeft="79dp"
android:layout_height="0dp"/>
<EditText
android:paddingTop="33dp"
android:background="#583DFE"
android:gravity="bottom"
android:layout_width="0dp"
android:textSize="23sp"
android:layout_height="0dp"
android:layout_marginBottom="93dp"
android:text="avgblurGifs"
android:hint="ffmalGroupingMeta"
android:textColor="#BD0E6D"/>
<EditText
android:text="clustersDiffing"
android:layout_margin="15dp"
android:gravity="center_vertical"
android:textSize="30sp"
android:layout_width="0dp"
android:padding="22dp"
android:hint="aecDurationsFace"
android:lines="4"
android:layout_height="0dp"/>
<ImageView
android:visibility="gone"
android:background="#CC1940"
android:layout_width="0dp"
android:layout_marginTop="80dp"
android:paddingBottom="30dp"
android:layout_height="0dp"/>
<EditText
android:gravity="center_horizontal"
android:layout_width="0dp"
android:lines="5"
android:textSize="12sp"
android:layout_height="0dp"
android:text="metaSdp"
android:paddingLeft="95dp"
android:hint="mbcsMesagesNpoints"
android:layout_marginBottom="62dp"/>
<LinearLayout
android:background="#A97D07"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="wrap_content"
android:paddingBottom="4dp"
android:visibility="gone">
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:orientation="horizontal"
android:background="#5A1DDA">
</ScrollView>
<TextView
android:paddingLeft="91dp"
android:layout_height="0dp"
android:layout_marginBottom="88dp"
android:visibility="invisible"
android:layout_width="0dp"
android:background="#D3C0A4"
android:gravity="center_vertical"
android:textSize="11sp"/>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="17dp"
android:background="#366A38"/>
<ScrollView
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:paddingBottom="51dp"
android:background="#5F8855"
android:visibility="visible">
<LinearLayout
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:paddingRight="86dp"
android:background="#8F6629"
android:visibility="visible">
<ImageView
android:paddingTop="63dp"
android:layout_height="0dp"
android:visibility="invisible"
android:background="#BE02CB"
android:layout_width="0dp"
android:layout_marginRight="68dp"/>
<EditText
android:gravity="bottom"
android:textSize="23sp"
android:layout_width="0dp"
android:paddingBottom="58dp"
android:lines="8"
android:layout_height="0dp"
android:background="#4C8A57"
android:layout_marginLeft="40dp"/>
<TextView
android:layout_height="0dp"
android:lines="3"
android:textColor="#132012"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:background="#9EB0A8"
android:layout_marginLeft="53dp"/>
<EditText
android:hint="activatorNapshot"
android:background="#AB5E7C"
android:paddingBottom="19dp"
android:textColor="#D2F3B3"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"
android:textSize="23sp"
android:layout_marginBottom="76dp"
android:lines="2"/>
<View
android:layout_marginLeft="41dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="72dp"/>
<View
android:layout_marginLeft="80dp"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:paddingRight="44dp"
android:visibility="visible"
android:textColor="#1E7757"
android:textSize="21sp"
android:background="#9EFD41"
android:layout_width="0dp"
android:lines="8"
android:gravity="center"
android:layout_marginLeft="51dp"
android:layout_height="0dp"/>
<TextView
android:textColor="#AD0E01"
android:paddingRight="52dp"
android:textSize="24sp"
android:background="#A2A2AD"
android:layout_height="0dp"
android:layout_marginTop="62dp"
android:layout_width="0dp"/>
<EditText
android:visibility="gone"
android:lines="7"
android:background="#73FB37"
android:paddingRight="75dp"
android:layout_width="0dp"
android:gravity="top"
android:textColor="#946468"
android:layout_height="0dp"
android:textSize="15sp"
android:layout_marginBottom="95dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
<TextView
android:textColor="#882C9B"
android:text="wdltOffset"
android:paddingTop="32dp"
android:textSize="11sp"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="58dp"
android:gravity="top"/>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:layout_marginRight="35dp"
android:paddingTop="72dp"
android:layout_height="0dp"
android:background="#9D89C1"/>
</LinearLayout>
       <SeekBar
           android:id="@+id/seek_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxHeight="8dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:layout_toEndOf="@id/fl_baohedu_start"
           android:layout_toStartOf="@id/img_baohedu_end"
           android:minHeight="8dp"
           android:layout_centerVertical="true"
           android:progress="50"
           android:paddingStart="-0dp"
           android:paddingEnd="-0dp"
           android:progressDrawable="@drawable/woybuzdosdisha_like"
           android:thumb="@mipmap/huakuai" />
<LinearLayout
android:background="#6CD080"
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:paddingTop="9dp">
<TextView
android:background="#337F5B"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="4dp"
android:visibility="gone"
android:gravity="bottom"
android:layout_marginRight="47dp"
android:text="hadScalabilityConsent"/>
<EditText
android:background="#16139F"
android:layout_width="0dp"
android:textColor="#D3A920"
android:layout_height="0dp"
android:text="keypathsEraser"
android:hint="errorsZoomingShortly"
android:paddingBottom="82dp"
android:lines="7"
android:layout_marginTop="1dp"/>
<View
android:paddingRight="69dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ScrollView
android:background="#18ABEC"
android:orientation="vertical"
android:layout_height="match_parent"
android:visibility="gone"
android:paddingRight="55dp"
android:layout_width="wrap_content">
</ScrollView>
<EditText
android:background="#14E1B7"
android:gravity="right"
android:paddingBottom="84dp"
android:layout_height="0dp"
android:visibility="gone"
android:lines="10"
android:text="starConversionsExcl"
android:textColor="#CA1B89"
android:layout_marginTop="65dp"
android:layout_width="0dp"
android:textSize="13sp"/>
<EditText
android:paddingRight="54dp"
android:layout_height="0dp"
android:layout_marginLeft="4dp"
android:layout_width="0dp"
android:gravity="bottom"/>
</LinearLayout>
       <ImageView
           android:id="@+id/img_baohedu_end"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_alignParentEnd="true"
           android:src="@mipmap/edit_adjust_saturation"/>
<ScrollView
android:layout_width="235dp"
android:orientation="vertical"
android:layout_height="79dp"
android:visibility="gone"
android:paddingRight="75dp">
</ScrollView>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="24dp">
        <com.peluac.vataret.ucatale.view.SShapeFrameLayout
            android:id="@+id/fl_vignette_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:s_solid_gradient_end_color="#3B3B3B"
            app:s_solid_gradient_center_color="#3B3B3B"
            app:s_solid_gradient_start_color="#3B3B3B"
            app:s_corner_radius="8dp"/>
<EditText
android:paddingTop="99dp"
android:text="timelimitTriIcecast"
android:textSize="27sp"
android:lines="1"
android:background="#9128E1"
android:layout_width="0dp"
android:layout_height="0dp"
android:hint="unlinkedMetadataNocase"
android:gravity="center"/>
        <SeekBar
            android:id="@+id/seek_bar_vignette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/fl_vignette_start"
            android:layout_toStartOf="@id/img_vignette_end"
            android:minHeight="8dp"
            android:layout_centerVertical="true"
            android:progress="10"
            android:paddingStart="-0dp"
            android:paddingEnd="-0dp"
            android:progressDrawable="@drawable/woybuzdosdisha_jianbianse"
            android:thumb="@mipmap/huakuai" />
<ScrollView
android:visibility="gone"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_width="82dp">
<LinearLayout
android:orientation="horizontal"
android:paddingBottom="57dp"
android:layout_height="281dp"
android:background="#79102C"
android:layout_width="match_parent"
android:visibility="gone">
<ImageView
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:layout_width="0dp"
android:gravity="center"
android:hint="intrpFilterAssume"
android:background="#F174E2"
android:lines="2"
android:layout_margin="45dp"
android:paddingTop="42dp"
android:visibility="visible"
android:layout_height="0dp"/>
<LinearLayout
android:background="#7F8CE6"
android:orientation="horizontal"
android:visibility="visible"
android:paddingBottom="29dp"
android:layout_width="0dp"
android:layout_height="0dp">
<ScrollView
android:orientation="vertical"
android:layout_height="168dp"
android:visibility="gone"
android:paddingRight="84dp"
android:layout_width="109dp"
android:background="#964668">
</ScrollView>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:background="#098A10"
android:layout_height="0dp"
android:layout_marginBottom="74dp"
android:padding="46dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="71dp"
android:visibility="invisible"
android:paddingRight="53dp"/>
</LinearLayout>
<ScrollView
android:layout_width="match_parent"
android:visibility="gone"
android:orientation="vertical"
android:layout_height="68dp">
<LinearLayout
android:orientation="horizontal"
android:background="#2BFCFA"
android:layout_height="0dp"
android:paddingBottom="22dp"
android:visibility="gone"
android:layout_width="0dp">
<EditText
android:layout_marginRight="52dp"
android:text="broadcastingPurposeUnset"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="29sp"
android:hint="internationalWindows"
android:gravity="top"
android:background="#ECE5C1"
android:paddingBottom="78dp"/>
<ImageView
android:layout_marginRight="28dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#69709E"
android:layout_width="0dp"
android:padding="85dp"/>
<EditText
android:paddingRight="28dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:text="reimportUnbindDownsampling"
android:textSize="11sp"
android:gravity="bottom"
android:layout_marginRight="20dp"
android:background="#B5153F"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>
        <ImageView
            android:id="@+id/img_vignette_end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/edit_adjust_vignette"/>
<ScrollView
android:paddingLeft="17dp"
android:background="#4498FE"
android:visibility="invisible"
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp">
<LinearLayout
android:layout_width="190dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"
android:paddingLeft="62dp">
<ScrollView
android:layout_height="0dp"
android:orientation="horizontal"
android:background="#8A2CA7"
android:layout_width="0dp"
android:visibility="gone">
<LinearLayout
android:layout_height="0dp"
android:orientation="vertical"
android:background="#A5D93B"
android:layout_width="0dp"
android:padding="93dp">
<ImageView
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginBottom="50dp"
android:layout_height="0dp"
android:padding="22dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:textSize="15sp"
android:gravity="top"
android:lines="4"
android:background="#D30050"
android:paddingTop="46dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:textColor="#9CD3A2"
android:layout_marginBottom="81dp"
android:visibility="invisible"/>
</LinearLayout>
</ScrollView>
    </RelativeLayout>
</LinearLayout>