<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical"
    tools:context="com.peluac.vataret.ucatale.ui.main.WoybuZdosDishaTestFragment"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="38dp"
        android:lineHeight="30dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/local_2LikeAiixn"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ScrollView
android:layout_width="0dp"
android:visibility="gone"
android:paddingRight="44dp"
android:background="#53F73A"
android:layout_height="0dp"
android:orientation="horizontal">
<LinearLayout
android:orientation="vertical"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="89dp"
android:background="#CA12AA">
<TextView
android:textColor="#608F4A"
android:layout_width="0dp"
android:background="#2A7F42"
android:layout_height="0dp"
android:paddingBottom="1dp"
android:text="hmmtHornFfat"
android:lines="8"
android:textSize="11sp"
android:visibility="gone"/>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#65FA77"
android:layout_marginRight="82dp"/>
<View
android:layout_width="0dp"
android:layout_marginBottom="94dp"
android:background="#8C6AC1"
android:layout_height="0dp"/>
<ImageView
android:background="#D2E903"
android:padding="35dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:lines="8"
android:layout_width="0dp"
android:text="juliandaySwapyvbufferUndefined"
android:background="#21CB53"
android:visibility="gone"
android:textSize="16sp"
android:layout_height="0dp"
android:paddingLeft="79dp"/>
<LinearLayout
android:layout_height="wrap_content"
android:layout_width="160dp"
android:background="#35363D"
android:paddingRight="73dp"
android:visibility="gone"
android:orientation="horizontal">
<ImageView
android:layout_height="0dp"
android:paddingBottom="29dp"
android:layout_marginLeft="2dp"
android:layout_width="0dp"/>
</LinearLayout>
</LinearLayout>
</ScrollView>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:id="@+id/ll_cartoon"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="161dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:s_corner_radius="23dp"

        app:s_solid_gradient_center_color="#252525"
        app:s_stroke_gradient_end_color="#FFFFFF"
        app:s_stroke_gradient_start_color="#FFFFFF"
        app:s_stroke_width="1dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/k1_h_d" />
<View
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#15D1C9"
android:paddingRight="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/coolboyFragment"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
<LinearLayout
android:visibility="gone"
android:layout_height="191dp"
android:background="#81C438"
android:layout_width="246dp"
android:paddingBottom="28dp"
android:orientation="horizontal">
<LinearLayout
android:layout_height="0dp"
android:background="#97047F"
android:paddingRight="6dp"
android:visibility="visible"
android:orientation="vertical"
android:layout_width="0dp">
<EditText
android:hint="readqSwiftcRendering"
android:layout_height="0dp"
android:background="#03691E"
android:layout_width="0dp"
android:paddingBottom="34dp"
android:lines="2"
android:textColor="#4038F9"
android:visibility="invisible"
android:text="degreesVoted"
android:textSize="23sp"/>
<TextView
android:layout_margin="65dp"
android:background="#8BE227"
android:layout_height="0dp"
android:gravity="top"
android:lines="8"
android:visibility="invisible"
android:layout_width="0dp"
android:textSize="28sp"/>
<TextView
android:lines="10"
android:padding="75dp"
android:layout_width="0dp"
android:layout_marginRight="65dp"
android:layout_height="0dp"
android:textSize="15sp"
android:textColor="#4A8405"
android:text="codeblocksFtvplastnode"/>
</LinearLayout>
<EditText
android:textColor="#914186"
android:layout_marginRight="53dp"
android:gravity="bottom"
android:lines="10"
android:textSize="25sp"
android:layout_height="0dp"
android:hint="geturlcontextCaption"
android:text="showsCopyxnTablegen"
android:background="#0C0CB9"
android:paddingRight="32dp"
android:visibility="visible"
android:layout_width="0dp"/>
</LinearLayout>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:id="@+id/ll_classy"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="161dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:s_corner_radius="23dp"

        app:s_solid_gradient_center_color="#252525"
        app:s_stroke_gradient_end_color="#FFFFFF"
        app:s_stroke_gradient_start_color="#FFFFFF"
        app:s_stroke_width="1dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/qz1_h" />
<LinearLayout
android:layout_width="149dp"
android:visibility="gone"
android:paddingRight="68dp"
android:layout_height="169dp"
android:orientation="vertical"
android:background="#39A306">
<ScrollView
android:paddingTop="74dp"
android:background="#FBA443"
android:visibility="visible"
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp">
<LinearLayout
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="77dp"
android:background="#753538">
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#E17817"
android:visibility="visible"
android:layout_height="0dp">
</LinearLayout>
<TextView
android:layout_width="0dp"
android:textColor="#112EBE"
android:lines="6"
android:layout_height="0dp"
android:textSize="27sp"
android:text="msgsmdecDespillRgtc"
android:paddingRight="1dp"/>
<EditText
android:lines="8"
android:hint="mmshVertsProportional"
android:layout_height="0dp"
android:background="#400C6E"
android:layout_width="0dp"
android:text="iterativeSubmitSchm"
android:layout_margin="10dp"
android:textColor="#1DBA47"
android:gravity="left"/>
<ScrollView
android:orientation="vertical"
android:layout_height="0dp"
android:background="#38EFA2"
android:visibility="visible"
android:layout_width="0dp">
<LinearLayout
android:orientation="vertical"
android:visibility="gone"
android:background="#B283DB"
android:layout_height="165dp"
android:layout_width="wrap_content"
android:padding="10dp">
</LinearLayout>
</ScrollView>
<TextView
android:text="nistnidActionFrombind"
android:layout_marginBottom="34dp"
android:layout_height="0dp"
android:padding="67dp"
android:visibility="invisible"
android:textColor="#0F1377"
android:background="#9FEA13"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:paddingLeft="23dp"
android:layout_height="0dp"
android:background="#767977"
android:layout_margin="62dp"/>
<ScrollView
android:paddingLeft="41dp"
android:background="#991574"
android:orientation="vertical"
android:layout_width="wrap_content"
android:visibility="gone"
android:layout_height="85dp">
<LinearLayout
android:layout_height="0dp"
android:paddingTop="99dp"
android:background="#9A7899"
android:layout_width="0dp"
android:orientation="horizontal"
android:visibility="visible">
<View
android:paddingRight="18dp"
android:visibility="invisible"
android:background="#569DD3"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:layout_marginTop="43dp"
android:visibility="visible"
android:paddingBottom="46dp"
android:layout_height="0dp"/>
<EditText
android:paddingLeft="61dp"
android:layout_height="0dp"
android:textSize="10sp"
android:gravity="center_horizontal"
android:textColor="#CADD97"
android:hint="isolateWebfile"
android:lines="4"
android:visibility="gone"
android:layout_width="0dp"
android:background="#41AC97"/>
<TextView
android:gravity="left"
android:textSize="27sp"
android:textColor="#2AED3D"
android:padding="65dp"
android:background="#5AAAE9"
android:layout_width="0dp"
android:layout_marginTop="61dp"
android:visibility="visible"
android:layout_height="0dp"/>
<ImageView
android:background="#9C47CD"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="16dp"
android:layout_marginTop="45dp"/>
<TextView
android:layout_width="0dp"
android:textColor="#AD038D"
android:layout_height="0dp"
android:text="phasesClose"
android:lines="9"
android:textSize="25sp"
android:visibility="gone"
android:padding="54dp"/>
<EditText
android:layout_marginTop="42dp"
android:background="#593F95"
android:hint="ourOpscale"
android:layout_width="0dp"
android:layout_height="0dp"
android:textSize="13sp"
android:text="sublengthMoves"/>
<ImageView
android:visibility="visible"
android:layout_marginTop="0dp"
android:background="#87057B"
android:layout_height="0dp"
android:paddingTop="41dp"
android:layout_width="0dp"/>
<View
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="68dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"
android:background="#14066F"
android:orientation="vertical">
<LinearLayout
android:orientation="vertical"
android:layout_width="227dp"
android:visibility="gone"
android:background="#870285"
android:layout_height="match_parent">
<EditText
android:textColor="#373D8D"
android:lines="3"
android:text="istogramAutobanh"
android:background="#C00875"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="10dp"
android:textSize="13sp"
android:visibility="gone"/>
<TextView
android:visibility="gone"
android:layout_width="0dp"
android:textSize="26sp"
android:textColor="#D4384F"
android:lines="6"
android:text="amountPressLogstereo"
android:layout_height="0dp"
android:paddingLeft="93dp"
android:background="#6E0A3C"/>
<EditText
android:layout_margin="62dp"
android:layout_width="0dp"
android:text="denyBackgrund"
android:textColor="#2576DB"
android:textSize="30sp"
android:padding="18dp"
android:lines="8"
android:hint="cinaudioCcipAlphanum"
android:visibility="gone"
android:gravity="left"
android:layout_height="0dp"/>
<ImageView
android:visibility="visible"
android:background="#BA064C"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:paddingBottom="42dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_margin="100dp"
android:background="#5FC33D"/>
<EditText
android:hint="trtableSeekback"
android:layout_marginLeft="95dp"
android:textColor="#643F2F"
android:lines="8"
android:layout_height="0dp"
android:paddingLeft="20dp"
android:layout_width="0dp"
android:textSize="16sp"
android:gravity="center_vertical"
android:text="viewersParms"/>
<EditText
android:lines="8"
android:visibility="visible"
android:layout_margin="14dp"
android:hint="invisibleDespill"
android:text="twitterSigh"
android:padding="88dp"
android:textColor="#7D75F7"
android:gravity="right"
android:layout_width="0dp"
android:background="#D7781C"
android:layout_height="0dp"/>
<View
android:layout_marginLeft="67dp"
android:visibility="invisible"
android:background="#3BFD74"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="94dp"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:padding="3dp"
android:background="#1AC2F1"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:orientation="vertical">
<TextView
android:layout_width="0dp"
android:textSize="15sp"
android:paddingBottom="61dp"
android:layout_marginTop="56dp"
android:background="#76C9C2"
android:textColor="#C0546B"
android:layout_height="0dp"
android:gravity="center"
android:text="credentialsSimplify"
android:visibility="gone"/>
<View
android:visibility="gone"
android:layout_width="0dp"
android:background="#005D62"
android:layout_marginRight="29dp"
android:paddingRight="16dp"
android:layout_height="0dp"/>
</LinearLayout>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:paddingTop="83dp"
android:layout_margin="91dp"
android:layout_width="0dp"
android:background="#6E6524"/>
<TextView
android:textSize="20sp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#65FAD5"
android:visibility="invisible"
android:gravity="center"
android:text="subsegmentLogfunc"
android:layout_marginBottom="28dp"
android:lines="4"/>
<View
android:paddingLeft="2dp"
android:layout_marginLeft="55dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#416BC2"/>
<View
android:layout_margin="71dp"
android:paddingLeft="34dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#8EBDD8"/>
<ScrollView
android:background="#99FAC0"
android:layout_width="wrap_content"
android:paddingLeft="79dp"
android:layout_height="237dp"
android:orientation="horizontal"
android:visibility="gone">
<LinearLayout
android:paddingBottom="42dp"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:visibility="gone"
android:background="#42DCE9">
<View
android:paddingRight="62dp"
android:layout_width="0dp"
android:background="#205E72"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="91dp"
android:background="#849C5E"
android:visibility="visible"/>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginLeft="25dp"
android:background="#5B813D"
android:layout_width="0dp"
android:paddingBottom="28dp"/>
<LinearLayout
android:layout_height="260dp"
android:visibility="gone"
android:background="#DCA453"
android:layout_width="248dp"
android:orientation="vertical">
</LinearLayout>
<View
android:background="#BC541D"
android:layout_marginLeft="92dp"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:layout_width="0dp"
android:paddingRight="29dp"
android:background="#F8EB80"
android:textSize="16sp"
android:layout_height="0dp"
android:text="xprvLogdbClcp"
android:lines="5"/>
<ImageView
android:layout_marginLeft="37dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#BFD2F7"
android:paddingTop="28dp"/>
<LinearLayout
android:layout_width="0dp"
android:background="#20EFA9"
android:layout_height="0dp"
android:orientation="vertical"
android:paddingLeft="12dp">
</LinearLayout>
<ScrollView
android:layout_width="190dp"
android:layout_height="144dp"
android:paddingRight="33dp"
android:background="#793C43"
android:orientation="horizontal"
android:visibility="gone">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_width="0dp"
android:paddingRight="54dp"
android:layout_height="0dp">
<TextView
android:padding="49dp"
android:text="tintedErver"
android:textSize="20sp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_marginBottom="30dp"
android:layout_width="0dp"
android:gravity="bottom"/>
<TextView
android:paddingBottom="7dp"
android:layout_width="0dp"
android:text="bintreeEnoughScalemode"
android:layout_marginRight="33dp"
android:layout_height="0dp"
android:textColor="#934BF2"
android:lines="3"
android:textSize="29sp"
android:gravity="center_vertical"
android:background="#611E12"
android:visibility="visible"/>
<EditText
android:layout_marginLeft="44dp"
android:paddingTop="24dp"
android:textColor="#061372"
android:layout_width="0dp"
android:hint="copymByry"
android:gravity="top"
android:text="multiplersPrescaleGopher"
android:lines="6"
android:background="#51D286"
android:visibility="visible"
android:layout_height="0dp"/>
<View
android:paddingLeft="81dp"
android:background="#22558E"
android:layout_height="0dp"
android:layout_marginLeft="54dp"
android:visibility="visible"
android:layout_width="0dp"/>
<EditText
android:visibility="invisible"
android:text="typecodeEndpoint"
android:paddingLeft="4dp"
android:textSize="30sp"
android:layout_width="0dp"
android:textColor="#6D7DBE"
android:layout_marginLeft="57dp"
android:gravity="top"
android:lines="7"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginRight="53dp"
android:layout_width="0dp"
android:background="#A51B9F"/>
<ImageView
android:visibility="gone"
android:layout_width="0dp"
android:padding="52dp"
android:layout_marginRight="84dp"
android:background="#ABE9A6"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:paddingLeft="19dp"
android:visibility="gone">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="40dp"
android:paddingTop="3dp"
android:background="#B40729">
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>
<LinearLayout
android:layout_height="0dp"
android:paddingTop="48dp"
android:layout_width="0dp"
android:orientation="vertical">
<ImageView
android:visibility="visible"
android:layout_marginTop="49dp"
android:paddingTop="94dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#D44360"/>
</LinearLayout>
</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/saturationRelativeHandsome"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
<LinearLayout
android:visibility="gone"
android:orientation="horizontal"
android:layout_height="226dp"
android:layout_width="40dp"
android:paddingBottom="79dp"
android:background="#34ABEC">
<LinearLayout
android:padding="8dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#AE73CB"
android:visibility="invisible">
<LinearLayout
android:background="#7CDF1F"
android:orientation="vertical"
android:visibility="gone"
android:layout_height="wrap_content"
android:layout_width="match_parent">
<TextView
android:textSize="24sp"
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="13dp"
android:text="negotiatedCircledMvcontexts"
android:textColor="#590642"/>
<ImageView
android:padding="94dp"
android:layout_marginRight="88dp"
android:layout_height="0dp"
android:visibility="visible"
android:background="#B07088"
android:layout_width="0dp"/>
<ScrollView
android:background="#26479C"
android:layout_width="0dp"
android:padding="46dp"
android:layout_height="0dp"
android:visibility="invisible"
android:orientation="vertical">
<LinearLayout
android:layout_width="0dp"
android:visibility="gone"
android:paddingLeft="36dp"
android:layout_height="0dp"
android:orientation="vertical">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:paddingLeft="60dp"
android:background="#CEB5A4"
android:layout_margin="10dp"
android:visibility="visible"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:padding="17dp">
<LinearLayout
android:background="#F0257A"
android:orientation="horizontal"
android:padding="40dp"
android:layout_height="178dp"
android:layout_width="match_parent"
android:visibility="gone">
<EditText
android:visibility="gone"
android:background="#BD738A"
android:textSize="27sp"
android:paddingLeft="89dp"
android:lines="8"
android:gravity="right"
android:textColor="#CDC9AD"
android:layout_margin="21dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="viewersScconfig"/>
<ImageView
android:layout_height="0dp"
android:layout_marginTop="77dp"
android:background="#58F51E"
android:layout_width="0dp"
android:paddingRight="44dp"/>
<EditText
android:textColor="#BB573E"
android:textSize="28sp"
android:lines="9"
android:padding="59dp"
android:layout_width="0dp"
android:hint="spinningPrevents"
android:layout_margin="88dp"
android:layout_height="0dp"
android:gravity="top"/>
<ImageView
android:paddingLeft="41dp"
android:layout_width="0dp"
android:background="#996514"
android:layout_height="0dp"
android:layout_marginTop="32dp"
android:visibility="visible"/>
<View
android:paddingRight="34dp"
android:layout_height="0dp"
android:background="#248E92"
android:visibility="gone"
android:layout_margin="8dp"
android:layout_width="0dp"/>
<ImageView
android:layout_marginRight="62dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="83dp"/>
<EditText
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="25dp"
android:gravity="center_vertical"
android:text="horizontalVersions"
android:textSize="32sp"
android:textColor="#10E6F1"
android:hint="blankAssertionEmoji"
android:background="#0C73D4"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<ScrollView
android:paddingRight="90dp"
android:orientation="horizontal"
android:layout_width="149dp"
android:visibility="gone"
android:layout_height="wrap_content">
</ScrollView>
<ScrollView
android:orientation="vertical"
android:paddingBottom="72dp"
android:layout_width="wrap_content"
android:visibility="gone"
android:layout_height="39dp"
android:background="#4D6BA9">
</ScrollView>
<LinearLayout
android:orientation="vertical"
android:layout_width="0dp"
android:visibility="gone"
android:background="#A185CA"
android:paddingBottom="30dp"
android:layout_height="0dp">
<ScrollView
android:layout_width="0dp"
android:visibility="gone"
android:background="#00E94D"
android:layout_height="0dp"
android:orientation="vertical">
<LinearLayout
android:paddingBottom="42dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<TextView
android:paddingLeft="42dp"
android:layout_height="0dp"
android:textSize="32sp"
android:gravity="center_vertical"
android:background="#BADE29"
android:textColor="#3C6BD8"
android:layout_marginTop="59dp"
android:visibility="invisible"
android:layout_width="0dp"
android:lines="5"/>
<TextView
android:layout_marginBottom="38dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingLeft="4dp"
android:gravity="right"
android:layout_height="0dp"
android:textSize="15sp"
android:text="enableCftfsub"
android:lines="5"
android:background="#D06608"/>
<View
android:layout_width="0dp"
android:layout_margin="9dp"
android:background="#C5510A"
android:layout_height="0dp"/>
<ImageView
android:paddingLeft="22dp"
android:background="#C023A4"
android:layout_marginTop="82dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:paddingTop="26dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#86E3E2"
android:layout_marginRight="82dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_margin="15dp"
android:padding="17dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<TextView
android:textColor="#7D70DB"
android:layout_height="0dp"
android:text="prevoiusFcntl"
android:paddingBottom="28dp"
android:textSize="24sp"
android:layout_marginTop="7dp"
android:gravity="bottom"
android:layout_width="0dp"/>
<TextView
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_margin="49dp"
android:paddingRight="10dp"
android:textColor="#19AEEB"
android:textSize="16sp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<View
android:layout_height="0dp"
android:layout_marginBottom="97dp"
android:paddingRight="90dp"
android:layout_width="0dp"/>
<ScrollView
android:orientation="vertical"
android:layout_width="148dp"
android:paddingLeft="38dp"
android:layout_height="wrap_content"
android:visibility="gone"
android:background="#CBE4BD">
<LinearLayout
android:layout_width="0dp"
android:orientation="vertical"
android:background="#3F8CC1"
android:paddingTop="47dp"
android:layout_height="0dp"
android:visibility="gone">
<View
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginRight="13dp"
android:paddingBottom="8dp"
android:layout_height="0dp"
android:background="#C85A59"/>
</LinearLayout>
</ScrollView>
<TextView
android:background="#EF4E58"
android:padding="2dp"
android:lines="5"
android:gravity="center"
android:textColor="#605EF7"
android:layout_height="0dp"
android:textSize="23sp"
android:layout_width="0dp"/>
</LinearLayout>
<View
android:visibility="visible"
android:layout_marginTop="92dp"
android:padding="16dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#CB5300"/>
<TextView
android:textColor="#A1BA49"
android:layout_marginRight="69dp"
android:textSize="26sp"
android:lines="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="68dp"
android:background="#73844C"
android:gravity="center_horizontal"/>
<TextView
android:layout_width="0dp"
android:background="#A52C23"
android:layout_height="0dp"
android:paddingTop="35dp"
android:textSize="17sp"
android:visibility="gone"
android:layout_marginTop="21dp"
android:text="particleAdsgasFips"/>
</LinearLayout>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:id="@+id/ll_youth"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="225dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:s_corner_radius="23dp"
        app:s_solid_gradient_center_color="#252525"
        app:s_stroke_gradient_end_color="#FFFFFF"
        app:s_stroke_gradient_start_color="#FFFFFF"
        app:s_stroke_width="1dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/nq1_h" />
<View
android:paddingTop="92dp"
android:layout_height="0dp"
android:background="#F997A0"
android:visibility="visible"
android:layout_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/listenerLocal_gAttrs"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#42B7BB"
android:paddingLeft="62dp"
android:visibility="gone"/>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:id="@+id/ll_cool"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="225dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:s_corner_radius="23dp"
        app:s_solid_gradient_center_color="#252525"
        app:s_stroke_gradient_end_color="#FFFFFF"
        app:s_stroke_gradient_start_color="#FFFFFF"
        app:s_stroke_width="1dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/c1_h" />
<ScrollView
android:layout_height="73dp"
android:visibility="gone"
android:layout_width="70dp"
android:paddingRight="32dp"
android:orientation="horizontal"
android:background="#516458">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingLeft="1dp"
android:background="#83A473"
android:orientation="vertical">
</LinearLayout>
</ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/bitmapShapeSticker"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
<ImageView
android:layout_height="0dp"
android:visibility="invisible"
android:paddingLeft="98dp"
android:layout_width="0dp"/>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:id="@+id/ll_lively"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="225dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:s_corner_radius="23dp"
        app:s_solid_gradient_center_color="#252525"
        app:s_stroke_gradient_end_color="#FFFFFF"
        app:s_stroke_gradient_start_color="#FFFFFF"
        app:s_stroke_width="1dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/h1_h" />
<ScrollView
android:layout_height="182dp"
android:orientation="vertical"
android:paddingRight="48dp"
android:visibility="gone"
android:layout_width="102dp">
<LinearLayout
android:visibility="gone"
android:orientation="horizontal"
android:paddingBottom="4dp"
android:background="#BBB125"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</LinearLayout>
</ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/attrsBaseListener"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
<TextView
android:paddingRight="6dp"
android:background="#E907A9"
android:lines="6"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="center"
android:text="latmRpza"
android:textSize="24sp"/>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp" />
<View
android:visibility="invisible"
android:layout_width="0dp"
android:background="#4B1F74"
android:paddingLeft="35dp"
android:layout_height="0dp"/>

    <com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:s_corner_radius="43dp"
        app:s_solid_gradient_center_color="@color/black"
        app:s_solid_gradient_end_color="@color/black"
        app:s_solid_gradient_start_color="@color/black">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/setup" />
<LinearLayout
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical"
android:padding="72dp">
<TextView
android:paddingRight="77dp"
android:visibility="gone"
android:background="#FD861F"
android:text="sharpeningDecor"
android:textSize="30sp"
android:layout_width="0dp"
android:layout_marginTop="82dp"
android:gravity="left"
android:layout_height="0dp"/>
<TextView
android:textColor="#F37A6D"
android:visibility="gone"
android:background="#BE7CFB"
android:paddingBottom="43dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:lines="8"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginBottom="20dp"
android:padding="72dp"
android:background="#E6EE85"/>
<ImageView
android:layout_margin="5dp"
android:paddingLeft="66dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>

        <ImageView
            android:layout_width="83dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@mipmap/dian4" />
<EditText
android:hint="iscoverYslog"
android:visibility="invisible"
android:textColor="#122DFC"
android:background="#1287CD"
android:paddingTop="95dp"
android:layout_height="0dp"
android:layout_width="0dp"/>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/arrow" />
<LinearLayout
android:orientation="horizontal"
android:layout_height="167dp"
android:layout_width="123dp"
android:paddingTop="17dp"
android:visibility="gone"
android:background="#0C6865">
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#50F55F"
android:paddingTop="46dp"/>
<TextView
android:textSize="20sp"
android:visibility="visible"
android:text="wpthreadsPresence"
android:gravity="center_vertical"
android:layout_marginTop="42dp"
android:background="#6F517A"
android:textColor="#0D8797"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:layout_marginBottom="77dp"
android:visibility="invisible"
android:layout_width="0dp"
android:paddingLeft="36dp"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:paddingLeft="4dp"
android:layout_marginTop="24dp"
android:layout_height="0dp"/>
<ScrollView
android:background="#1E2724"
android:visibility="gone"
android:padding="89dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp">
</ScrollView>
<EditText
android:background="#30D361"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="center_vertical"
android:text="solverAcompressorPreemptive"
android:visibility="visible"
android:textSize="27sp"
android:lines="2"
android:layout_marginRight="0dp"/>
<TextView
android:gravity="right"
android:paddingBottom="2dp"
android:text="dappLayoyt"
android:textColor="#C6B14A"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:paddingBottom="50dp"
android:layout_width="0dp"
android:layout_marginTop="13dp"
android:visibility="invisible"/>
<ImageView
android:visibility="visible"
android:layout_width="0dp"
android:paddingLeft="43dp"
android:background="#6EB0B7"
android:layout_height="0dp"/>
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:textSize="22sp"
android:visibility="visible"
android:textColor="#4495BE"
android:lines="3"
android:text="existedMsvideoRep"
android:gravity="left"
android:hint="hintedRestoreMace"
android:background="#7A88CB"/>
</LinearLayout>
    </com.peluac.vataret.ucatale.ui.view.SShapeLinearLayout>
</RelativeLayout>